services:
  - docker:dind

variables:
  PROJECT_GROUP: gnuwget/build-images
  DEBIAN_BUILD: buildenv-debian-stretch
  FEDORA27_BUILD: buildenv-f27
  CENTOS7_BUILD: buildenv-centos7
  MINGW_BUILD: buildenv-mingw
  ARCH_BUILD: buildenv-arch
  ALPINE_BUILD: buildenv-alpine
  BASE_BUILD: buildenv-basic

build/Fedora27:
  image: docker:latest
  tags:
    - shared
    - docker
  script:
    - ./build-img.sh $FEDORA27_BUILD docker-fedora27 $CI_REGISTRY $PROJECT_GROUP

build/Centos7:
  image: docker:latest
  tags:
    - shared
    - docker
  script:
    - ./build-img.sh $CENTOS7_BUILD docker-centos7 $CI_REGISTRY $PROJECT_GROUP

build/Debian:
  image: docker:latest
  tags:
    - shared
    - docker
  script:
    - ./build-img.sh $DEBIAN_BUILD docker-debian-stretch $CI_REGISTRY $PROJECT_GROUP

build/ArchLinux:
  image: docker:latest
  tags:
    - shared
    - docker
  script:
    - ./build-img.sh $ARCH_BUILD docker-archlinux $CI_REGISTRY $PROJECT_GROUP

build/Alpine:
  image: docker:latest
  tags:
    - shared
    - docker
  script:
    - ./build-img.sh $ALPINE_BUILD docker-alpine $CI_REGISTRY $PROJECT_GROUP

build/Basic:
    image: docker:latest
    tags:
      - shared
      - docker
    script:
      - ./build-img.sh $BASE_BUILD docker-alpine-base $CI_REGISTRY $PROJECT_GROUP

build/Mingw:
    image: docker:latest
    tags:
      - shared
      - docker
    script:
      - ./build-img.sh $MINGW_BUILD docker-debian-mingw $CI_REGISTRY $PROJECT_GROUP
#  vim: set ts=2 sts=2 sw=2 tw=79 et :
